# EasyExercise

./: .gitignore  README.md  build.gradle  debug.keystore  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: DatabaseTest.java  SelectSportActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2-hour-weather-forecast.json  24-hour-weather-forecast.json  4-day-weather-forecast.json  PLAYSG.kml  air-temperature.json  pm25.json  rainfall.json  relative-humidity.json  uv-index.json  wind-direction.json  wind-speed.json
app/src/main/assets/weather/: air-temperature.json
app/src/main/java/com/example/myapplication/: AddPlan.java  AddPlanAdapter.java  CheckIn.java  CheckInSportAdapter.java  Facility.java  FacilityRecyclerViewAdapter.java  FacilityRecyclerViewAdapter2.java  History.java  HistoryRecyclerViewAdapter.java  HomeFragment.java  MainActivity.java  MainActivity2.java  PlanRecyclerViewAdapter.java  SelectFacility.java  SelectFacility2.java  SelectSport.java  SignInActivity.java  Sport.java  SportRecyclerViewAdapter.java  UserActivity.java  ViewHistory.java  ViewMe.java  ViewPlan.java  WorkOut.java  WorkOutHistory.java
app/src/main/java/com/example/myapplication/activities/: AddPlanActivity.java  CheckInActivity.java  ExerciseActivity.java  MainActivity.java  SelectFacility2Activity.java  SelectFacilityActivity.java  SelectSportActivity.java  SignInActivity.java  UserActivity.java  ViewMeActivity.java
app/src/main/java/com/example/myapplication/adapters/: AddPlanAdapter.java  CheckInSportAdapter.java  FacilityRecyclerViewAdapter.java  FacilityRecyclerViewAdapter2.java  HistoryPagerAdapter.java  HistoryRecyclerViewAdapter.java  PlanRecyclerViewAdapter.java  SportRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/beans/: Coordinates.java  CustomizedLocation.java  Facility.java  FacilityDescription.java  Location.java  LocationType.java  Message.java  PublicPlan.java  Sport.java  SportType.java  User.java  WeatherData.java  Workout.java  WorkoutHistory.java  WorkoutHistoryItem.java  WorkoutPlan.java  WorkoutPlanStatus.java  WorkoutRecord.java
app/src/main/java/com/example/myapplication/classes/: Facility.java  Sport.java  Workout.java  WorkoutHistory.java
app/src/main/java/com/example/myapplication/databases/: DBManager.java  DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  FacilityQueryImplementation.java  PlanAndRecordDBHelper.java  QueryContract.java  QueryResponse.java  SportAndFacilityDBHelper.java  SportQueryImplementation.java  WorkoutDatabaseManager.java  WorkoutPlanQueryImp.java  WorkoutPlanQueryImplementation.java  WorkoutRecordQueryImp.java  WorkoutRecordQueryImplementation.java
app/src/main/java/com/example/myapplication/db/: FacilityDB.java  Firebase.java  SportDB.java
app/src/main/java/com/example/myapplication/fragments/: CommunityFragment.java  HistoryFragment.java  HomeFragment.java  MeFragment.java  PlanFragment.java
app/src/main/java/com/example/myapplication/getUserLocation/: location.java
app/src/main/java/com/example/myapplication/interfaces/: FacilityDao.java  SportDao.java
app/src/main/java/com/example/myapplication/json/: JSONAPI.java  WeatherDataParser.java
app/src/main/java/com/example/myapplication/models/: Facility.java  Sport.java
app/src/main/java/com/example/myapplication/recommendation/: FacilityRecommendation.java  SportsRecommendation.java  WeatherRecommendation.java
app/src/main/java/com/example/myapplication/signin/: SignInActivity.java
app/src/main/java/com/example/myapplication/sportsImage/: SportsImage.java
app/src/main/java/com/example/myapplication/ui/: MyIntentService.java
app/src/main/java/com/example/myapplication/utils/: App.java  AppExecutor.java  Box.java  ButtonClickUtil.java  DateUtil.java  IOUtil.java  JSONUtil.java  JsonParserUtil.java  MenuItem.java  MyApp.java  StringUtil.java  TimeUtil.java  (+2 more)
app/src/main/res/drawable/: basketball.xml  circle.xml  corner_background.xml  hockey.xml  outdoor.xml  panorama.xml  plan_circle.xml  radio_circle.xml  round_outline.xml  row_frame.xml  run.xml  soccer.xml  tennis.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_chat_room.xml  activity_check_in.xml  activity_check_in_customized.xml  activity_check_in_normal.xml  activity_check_out.xml  activity_community.xml  activity_dbdemo.xml  activity_exercise.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_no_facility.xml  activity_reset_password.xml  activity_select_facility.xml  activity_select_facility2.xml  activity_select_sport.xml  activity_sign_in.xml  activity_sign_up.xml  activity_useless.xml  activity_user.xml  activity_view_me.xml  activity_view_plan.xml  content_scrolling.xml  dialog_history.xml  dialog_plan.xml  facility_item_row.xml  facility_item_row2.xml  fragment_community.xml  fragment_history.xml  fragment_home.xml  fragment_me.xml  fragment_plan.xml  fragment_user.xml  history_item_row.xml  item_radio.xml  msg_layout.xml  plan_item_row.xml  public_plan_layout.xml  (+1 more)
app/src/main/res/layout-v3/: activity_login.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_chat_room.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.db  sports.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+282 files in other folders)
