<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"/>
    <item
        android:id="@+id/plan"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_checklist_rtl_24"
        android:title="plan"/>

    <item
        android:id="@+id/workOutHistory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="community"/>

    <item
        android:id="@+id/me"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="me"/>

</menu>