<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout3">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                tools:layout_conversion_absoluteHeight="100dp"
                tools:layout_editor_absoluteY="16dp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_conversion_absoluteWidth="100dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/lbl_forgot_password"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="47dp"
                tools:layout_editor_absoluteY="126dp"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_conversion_absoluteWidth="280dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="@string/forgot_password_msg"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:layout_conversion_absoluteHeight="51dp"
                tools:layout_editor_absoluteY="173dp"
                tools:layout_editor_absoluteX="92dp"
                tools:layout_conversion_absoluteWidth="227dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_editor_absoluteY="234dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_conversion_absoluteWidth="379dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_editor_absoluteY="234dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Login Button -->

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:text="@string/btn_reset_password"
                android:textColor="@android:color/black"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_editor_absoluteY="274dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_conversion_absoluteWidth="379dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/btn_back"
                android:textColor="@color/grey_light"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_editor_absoluteY="332dp"
                tools:layout_editor_absoluteX="185dp"
                tools:layout_conversion_absoluteWidth="41dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_reset"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />

</androidx.constraintlayout.widget.ConstraintLayout>