<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="18dp"
    android:orientation="horizontal">
    <!--单选-->
    <RadioButton
        android:id="@+id/check_in_sport_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/check_in_sport_image"
        android:layout_width="50sp"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/check_in_sport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="Option"
        android:textSize="13sp" />


</LinearLayout>